.canvas-col
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  margin-top: 2em

table
  +border
  background: #fff
  border-collapse: collapse
  margin: 2em auto
  transition: all 400ms ease-in-out
  cursor: pointer

  tr
    +border
    height: 1.25em

  td
    +border
    width: 1.25em

// Animations

.fadeIn
  animation: fadeIn 1s ease-in-out

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// Media queries

@media screen and (max-width: 47em)
  table
    margin: 2em 1em
