=border
  border: 1px solid #000

=button
  cursor: pointer
  height: 2em
  width: 6em
  color: #fff
  border-radius: 5px
  letter-spacing: 1px
  margin: 0 10px
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1)
  transition: all 400ms ease-in-out
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1)
